:root {
  --purple: color(purple lightness(80%));
  --blue: color(blue lightness(80%));
  --green: color(green lightness(80%));
  --orange: color(orange lightness(80%));

}

html {
  height: 100%;
}

body {
  height: calc(100% - 45px);
}

.wrapper {
  display: grid;
  grid-template-columns: 3fr 5fr 5fr;
  grid-template-rows: auto auto auto;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  height: 100%;

  .header {
    background: var(--orange);
    grid-column: 1 / 4;
    grid-row: 1 / 2;
  }
  .content {
    background: var(--green);
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    #app.article {
      grid-column: 1 / 3;
      text-align: center;
    }
  }
  .asside {
    background: var(--blue);
  }
  .footer {
    background: var(--purple);
    grid-column: 1 / 4;
    grid-row: 3 / 4;
  }
}