:root {
	--purple: color(purple lightness(80%));
	--blue: color(blue lightness(80%));
	--green: color(green lightness(80%));
	--orange: color(orange lightness(80%));
}

.wrapper {
	display: grid;
	grid-template-columns: 3fr 5fr 5fr;
	grid-template-rows: auto auto auto auto;

	.header {
		background: var(--orange);
		grid-column: 1/2;
		grid-row: 1/4;
		grid-area: 1 / 1 / span 2 /span  4;
	}
	.content {
		background: var(--green);
		grid-area: 2 / 2 / 3 / 4;
	}
	.asside {
		background: var(--blue);
	}
	.footer {
		background: var(--purple);
		grid-area: 3/1/4/4;
	}
}